[33mcommit 005de60551129ce1d9c3f97c25bdf355e2eb79d3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Kraken <szafenzo007@gmail.com>
Date:   Wed Sep 20 14:21:12 2023 +0100

    nice background and background image coudnt get tranpsarent

[33mcommit 4ff023c36c982bfff51d50d2a8a22275d71ae4ac[m
Author: Kraken <szafenzo007@gmail.com>
Date:   Wed Sep 20 12:57:04 2023 +0100

    formated date for CPW in client page

[33mcommit 15569c774b5605eca2c7ba3270134df2080e17d2[m
Author: Kraken <szafenzo007@gmail.com>
Date:   Wed Sep 20 12:45:17 2023 +0100

    formated date for CPW in Tcard

[33mcommit 0cdbc106b2bd6c23e9d8ef8b9c9e87f6fc3fa019[m
Author: Kraken <szafenzo007@gmail.com>
Date:   Wed Sep 20 12:21:31 2023 +0100

    just added important ? https://6504321dc8869921ae24ac07.mockapi.io/products/?

[33mcommit 8c6faca252be8d0322ac4ac5b8e93e6f32fc6886[m
Author: Kraken <szafenzo007@gmail.com>
Date:   Wed Sep 20 11:52:30 2023 +0100

    ClientPage  finished added description from Mock Api

[33mcommit bb404588e5ed47a142ee0a133602c94ffabfbbeb[m
Author: Kraken <szafenzo007@gmail.com>
Date:   Sun Sep 17 11:18:55 2023 +0100

    working copy with two kind of cards shadcn card and Tcard with button fetching data from mockApi
